
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for common/Utils/Utils.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> / <a href="index.html">common/Utils</a> Utils.js</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">31.25% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>5/16</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">14.81% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>4/27</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">100% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>1/1</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">31.25% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>5/16</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export const handleUrlUpdate = data =&gt; {
    // TODO code clean up required
    let url = '';
    <span class="missing-if-branch" title="else path not taken" >E</span>if (data.selectedLaunchingStatus !== '' &amp;&amp; data.selectedLandingStatus !== '' &amp;&amp; data.selectedYear !== '') {
        url += `?launching_success=${data.selectedLaunchingStatus}&amp;landing_success=${data.selectedLandingStatus}&amp;launch_year=${data.selectedYear}`;
    } else <span class="cstat-no" title="statement not covered" >if (data.selectedLaunchingStatus !== '' &amp;&amp; data.selectedLandingStatus !== '') {</span>
<span class="cstat-no" title="statement not covered" >        url += `?launching_success=${data.selectedLaunchingStatus}&amp;landing_success=${data.selectedLandingStatus}`;</span>
    } else <span class="cstat-no" title="statement not covered" >if (data.selectedLaunchingStatus !== '' &amp;&amp; data.selectedYear !== '') {</span>
<span class="cstat-no" title="statement not covered" >        url += `?launching_success=${data.selectedLaunchingStatus}&amp;launch_year=${data.selectedYear}`;</span>
    } else <span class="cstat-no" title="statement not covered" >if (data.selectedLandingStatus !== '' &amp;&amp; data.selectedYear !== '') {</span>
<span class="cstat-no" title="statement not covered" >        url += `?landing_success=${data.selectedLandingStatus}&amp;launch_year=${data.selectedYear}`;</span>
    } else <span class="cstat-no" title="statement not covered" >if (data.selectedLandingStatus !== '') {</span>
<span class="cstat-no" title="statement not covered" >        url +=</span>
            url === ''
                ? `?landing_success=${data.selectedLandingStatus}`
                : `&amp;landing_success=${data.selectedLandingStatus}`;
    } else <span class="cstat-no" title="statement not covered" >if (data.selectedLaunchingStatus !== '') {</span>
<span class="cstat-no" title="statement not covered" >        url +=</span>
            url === ''
                ? `?launching_success=${data.selectedLaunchingStatus}`
                : `&amp;launching_success=${data.selectedLaunchingStatus}`;
    } else {
<span class="cstat-no" title="statement not covered" >        url += url === '' ? `?launch_year=${data.selectedYear}` : `&amp;launch_year=${data.selectedYear}`;</span>
    }
    return url;
};
&nbsp;
export default handleUrlUpdate;
&nbsp;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Aug 12 2020 13:03:09 GMT+0000 (Greenwich Mean Time)
            </div>
        </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    