<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="SpaceX mission details" />
  <meta name="keywords" content="SpaceX,misison,sapient" />
  <title>SpaceX Mission</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template. All required assets is injected during build process.
    -->
</body>

</html>